# HPCTechSpring2025MovieApp

./: HPCTechSpring2025MovieApp.sln
HPCTechSpring2025MovieApp.Shared/: MovieDto.cs  MovieSearchResultDto.cs  (+5 more)
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/: HPCTechSpring2025MovieApp.csproj  Program.cs  appsettings.json
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp.Client/: HPCTechSpring2025MovieApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp.Client/Components/: MovieDetails.razor  MovieDetails.razor.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp.Client/HttpRepo/: IUserMoviesHttpRepository.cs  UserMoviesHttpRepository.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp.Client/Pages/: AdminDashboard.razor  AdminDashboard.razor.cs  BlazorRoute.razor  Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  NavigateManager.razor  QueryString.razor  RouteParam1.razor  RouteStringParam.razor  Search.razor  Search.razor.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Components/: App.razor  _Imports.razor
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Components/Layout/: NavMenu.razor
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Controllers/: AdminController.cs  MovieController.cs  UserController.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserDto.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250326191022_UserFirstandLastName.Designer.cs  20250326191022_UserFirstandLastName.cs  20250327183331_UserMoviesAndRatings.Designer.cs  20250327183331_UserMoviesAndRatings.cs  ApplicationDbContextModelSnapshot.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Models/: ApplicationUserMovie.cs  Movie.cs  Rating.cs
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Properties/: launchSettings.json
HPCTechSpring2025MovieApp/HPCTechSpring2025MovieApp/Services/: IMovieService.cs  IUserRolesService.cs  IUserService.cs  MovieService.cs  RoleInitializerService.cs  UserRoleService.cs  UserService.cs
(+4 files in other folders)
